## Default/unused values are commented out

# General
APPLICATION_BASE_URL="http://localhost:3000"
MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
CORS_ALLOWED_ORIGINS="http://localhost:3000"

# External Veramo KMS Database
ENABLE_EXTERNAL_DB="false"
EXTERNAL_DB_CONNECTION_URL="postgres://<user>:<password>@<host>:<port>/<database>"
EXTERNAL_DB_ENCRYPTION_KEY="<db-encryption-key>"
EXTERNAL_DB_CERT="<path/to/extenal-db-cert>"

# LogTo
ENABLE_AUTHENTICATION="false"
LOGTO_ENDPOINT="http://localhost:3001"
LOGTO_APP_ID="ldfsr...rq432"
LOGTO_APP_SECRET="sdf...sdf"
LOGTO_M2M_APP_ID="aaaa...ddddd"
LOGTO_M2M_APP_SECRET="aaaa...ddddd"
LOGTO_MANAGEMENT_API="https://default.logto.app/api"
LOGTO_DEFAULT_RESOURCE_URL="http://localhost:3000"
LOGTO_WEBHOOK_SECRET="sdf...sdf"
LOGTO_DEFAULT_ROLE_ID="sdlkfj"
LOGTO_TESTNET_ROLE_ID="asdf"
LOGTO_MAINNET_ROLE_ID="sdklfj"
COOKIE_SECRET="sdf...sdf"

# Faucet settings
ENABLE_ACCOUNT_TOPUP="false"
TESTNET_MINIMUM_BALANCE="1000"
# FAUCET_URI="https://faucet-api.cheqd.network/credit"

STRIPE_ENABLED="false"
STRIPE_WEBHOOK_SECRET="whs..ade"
STRIPE_SECRET_KEY="sk_zzz..."

# Verida
ENABLE_VERIDA_CONNECTOR="false"
VERIDA_NETWORK="testnet"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
POLYGON_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# Without Database
ISSUER_PRIVATE_KEY_HEX="akjvncanv....avoa"
ISSUER_PUBLIC_KEY_HEX="alnvca...dvncioa"
ISSUER_DID="did:cheqd:testnet:afcnoa...adv"
DEFAULT_FEE_PAYER_MNEMONIC="sketch mountain ....."


# TEST_RUNNER
TEST_USER_EMAIL='test@cheqd.io'
TEST_USER_PASSWORD='...'
TEST_USER_API_KEY='caas_...'
